jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-bp1hqcxq33659343yco.mysql.rds.aliyuncs.com:3306/0814cs?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=ruilin@20190613rds